<!DOCTYPE html>
<html>
   
<head> 
    <title> Origami Designs</title>
<style> 
    h1 {
        color:rgb(0, 0, 255);
        text-decoration:underline;
        text-align: center;
        font-size: 50px;
     }
     h3{
        color:rgb(255, 0, 0);
     }
     .container {
  position: relative;
  text-align: left;
  color: white;
}
.top-left {
  position: absolute;
  top: 20px;
  left: 20px;
}

.boder {
  border: 5px solid rgb(65, 65, 65);
}
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}  
</style>

</head>
<Body> 
<h1> Origami Designs</h1>
<h3 style="text-align:center;">Hello, Welcome to Origami Designs where you can explore a whole new world!</h3>
<a href="aboutme.html"> About Me </a> &nbsp;
<a href= "followus.html"> Follow Us </a> <br> <br>
<hr>

<div class="container">
<a> <img src="https://i.pinimg.com/originals/99/ce/80/99ce802f0304c23e07afaf53eb6e5082.jpg" width="1425", height="300"/> </a>
<div class="top-left">
     <li> I am Honey the creator of this web site and the origami that you will learn from me. 
     <br> &nbsp; &nbsp;Origami (折り紙, Japanese pronunciation: [oɾiɡami] or [oɾiꜜɡami], from ori meaning 
     <br> &nbsp; &nbsp;"folding" and kami meaning "paper" (kami changes to gami due to rendaku)) is the art 
     <br> &nbsp; &nbsp;of paper folding, which is often associated with Japanese culture.</li>
     <br>

    <li> In modern usage, the word "origami" is used as an inclusive term for all 
    <br> &nbsp; &nbsp; folding practices, regardless of their culture of origin. The goal is to 
    <br> &nbsp; &nbsp; transform a flat square sheet of paper into a finished sculpture through 
    <br> &nbsp; &nbsp; folding and sculpting techniques.</li>
    <br>
    
    <li> Modern origami practitioners generally discourage the use of cuts, glue, 
    <br> &nbsp; &nbsp; or markings on the paper. Origami folders often use the Japanese word 
    <br> &nbsp; &nbsp;kirigami to refer to designs which use cuts.</li></ul></p>
</div>
</div>
<hr>

<h4>Camel</h4>
<div class="boder">
<a> <img src="https://i.pinimg.com/564x/cc/3b/42/cc3b42003e939de95ba72e3071fe0126.jpg"width="300,"height="300"/> </a>
</div>
<ul><li> There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li></ul>
<ul><li> Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li></ul>
<ul><li> Camels have thick lips which let them forage for thorny plants other animals can’t eat.</li></ul>
<a href="howtomakeanorigamicamel?.html"> How to make an origami Camel? </a>
<hr>

<h4>Turtle</h4>
<div class="boder">
<a> <img src="https://i.pinimg.com/564x/cf/89/4b/cf894b1477a95af2f6ca9346dcd7dccd.jpg"width="300,"height="300"/> </a>
</div>
<ul><li> Turtles are reptiles of the order Chelonia or Testudines. </li></ul>
<ul><li>They are characterized by a bony or cartilaginous shell or carapace, developed from their ribs, that acts as a shield. </li></ul>
<ul><li> Its earliest known members date from the Middle Jurassic</li></ul>
<hr>

<h4>Croissant</h4>
<div class="boder">
<a> <img src="https://i.pinimg.com/564x/2b/3c/68/2b3c683c10611eae19aa50259bee715a.jpg"width="300,"height="300"/> </a>
</div>
<ul><li> Crescent-shaped breads have been made since the Renaissance, and crescent-shaped cakes possibly since antiquity.  </li></ul>
<ul><li> Croissants have long been a staple of Austrian, Italian, and French bakeries and pâtisseries. </li></ul>
<ul><li> The modern croissant was developed in the early 20th century.</li></ul>
</div>
<p> <ul>
    <hr>
    <div
   
      Instagram &nbsp; <a> <img src="http://cdn.shopify.com/s/files/1/1328/0997/products/buy_instagram_followers_1_grande-Recovered_grande_bd015180-1080-4850-b8bb-998de2f7a45d_1200x1200.png?v=1522189382" width="60",height="60"/> </a> </ol>
FaceBook &nbsp; <img src="https://i1.wp.com/thepowercleanpros.com/wp-content/uploads/2014/12/facebook-flat-vector-logo-400x400.png?fit=400%2C400&ssl=1" width="60",height="60"/> </a> </ol>
Twitter &nbsp; <img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" width="70,"height="70"/> </a> </ol>
</Body>
</html>